# Basic app identities
APP_NAME=
APP_PORT=
APP_VER=
APP_ENV=dev|prod

# Connection string of your database, it can add multiple connection strings
DATABASE_URL=

# Another attributes such us JWT Key, Google Secret Key, etc..
SECRET_KEY=
